* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary:#7562e0;
    --color-primary-variant: rgba(102, 0 , 255, 0.2);
    --color-white:#ffff;
    --color-light:#f5f5f5;
    --color-black:#0f0f1b;
    --color-dark:#4b4a53;

    --container-width-lg:82%;
    --container-width-md:90%;
    --container-width-sm:95%;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color:var(--color-dark);
    line-height: 1.7;
}

h1, h2, h3, h4, h5{
    color: var(--color-black);
}

h1{
    font-size: 4.4rem;
    line-height: 1.1;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.4rem;
}

h5{
    font-size: 1rem;
}

.lead{
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
}

img{
    width: 100%;
    object-fit: cover;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

section{
    padding: 6rem 0;
    margin-top: 5rem;
}

.btn{
    background: var(--color-black);
    color: var(--color-white);
    /* display: inline-block; */
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;
}

.btn:hover{
    background-color: var(--color-light);
    color: var(--color-black);
}

.btn_primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn_primary:hover{
    border-color: var(--color-primary);
    background:var(--color-light);
    color: var(--color-primary);
}

.btn-lg{
    padding:1.1rem 2rem;
    font-size: 1.2rem;
}

/* ============= Nav bar ============== */
nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    /* background: var(--color-white); */
}

/* changes navbar styles on window scroll using javascript */
.window-scroll {
    background: var(--color-black);
    box-shadow: 0 1.5rem 1.5rem rgb(36, 0, 64, 0.2);
}

.window-scroll a {
    color: var(--color-white);
}

.window-scroll .nav_logo h3{
    color: var(--color-white);
}

nav a{
    color: var(--color-black);
    font-size: 0.9rem;
    transition: all 400ms ease;
}

nav a:hover{
    color: var(--color-primary);
}

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Open and close buttons for tablets and phones */
nav button {
    display: none;
}

.nav_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

/* ================= Header =================== */
header{
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.header__container{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}

.header__left{
    display: flex;
    align-items: center;
    height: 100%;
}

.header__left h3{
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}

.header__left p{
    margin: 1.2rem 0 2rem;
}

.header__right{
    position: relative;
    height: 100%;
}

.header__socials{
    position: absolute;
    right: 0;
    bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 2rem;
}

.header__socials a{
    color: var(--color-white);
    transition: all 400ms ease;
}

.header__socials a:hover{
    color: var(--color-black);
}

.header__right-bg{
    width: 70rem;
    height: 60rem;
    border-radius: 60%;
    background: var(--color-primary);
    position: absolute;
    right: -30rem;
    bottom: -30rem;
}

.header__image{
    width: 75%;
    position: absolute;
    bottom: -1rem;
    z-index: 1;
}

/* ================= Skills Section =================== */

section#skills{
    margin-top: 8rem;
}

.skills__container{
    display: grid;
    grid-template-columns: 25% auto;
    gap: 2rem;
}

.skills__left{
    background: var(--color-primary);
    padding: 1.5rem;
    color: var(--color-light);
}

.skills__left h1{
    font-size: 4rem;
    font-weight: 500;
    color: var(--color-white);
}

.skills__left small{
    font-size: medium;
    line-height: 1.4rem;
}

.skills__right h2{
    margin-bottom: 2rem;
}

.skills__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.skills__card{
    background: var(--color-light);
    padding: 1rem 2rem;
    cursor: default;
    transition: all 400ms ease;
}

.skills__card:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

.skills__card:hover * {
    color: var(--color-white);
    transition: all 400ms ease;
}

.skills__card-icon{
    font-size: 2rem;
}

.skills__card:hover a{
    margin-left: 1rem;
}

/* =============== Portfolio ============ */

#portfolio{
    background: var(--color-light);
}

.portfolio__head{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.portfolio__head h3{
    width: 25%;
}

.portfolio__head-right{
    width: 50%;
}

.portfolio__projects{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.portfolio__project{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;
}

.portfolio__project-image{
    height: 20rem;
    display: block;
    border: 1rem solid var(--color-white);
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--color-primary-variant);
    transition: all 400ms ease;
}

.portfolio__project-image:hover{
    box-shadow: none;
}

.portfolio__project-image img{
    transform: 0;
    transition: all 8s ease;
}

.portfolio__cta{
    display: flex;
    gap: 1.5rem;
}

.portfolio__cta i{
    font-size: 0.7rem;
}

.portfolio__project-image:hover img{
    transform: translateY(calc(-100% + 18rem));
}

/* =========== Contact ============ */
#contact{
    background: var(--color-primary);
    color: var(--color-white);
}

.contact__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;
}

.contact__container h2{
    color: var(--color-white);  
}

.contact__container p{
    margin: 1rem 0 2rem;
}

.contact__socials{
    display: flex;
    gap: 1rem;
}

.contact__socials a{
    color: var(--color-white);
    font-size: 1.8rem;
    transition: all 400ms ease;
}

.contact__socials a:hover{
    color:var(--color-black);
}

.details a{
    font-style: italic;
    color: var(--color-white);
}

.details a:hover{
    color: var(--color-black);
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

form input, textarea{
    padding: 1rem;
}


/* =================== Media Queries (Tablets) ===================  */
@media screen and (max-width: 1024px){
    h1{
        font-size: 3.6rem;
    }

    h2{
        font-size: 1.6rem;
    }

    .container{
        width: var(--container-width-md);
    }

    .lead{
        margin-top: 0.6rem;
    }

    /* ================ Navbar ============== */
    nav{
        background-color: var(--color-black);
    }

    .nav_container{
        position: relative;
        width: 100vw;
    }

    .nav_logo h3{
        color: var(--color-white);
        margin-left: 2rem;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
        perspective: 400px;
    }

    .nav_menu li{
        width: 100%;
        height:5.4rem;
        opacity: 0;
        animation: flipNavItem 200ms ease forwards;
        transform-origin: top;
    }

    .nav_menu li:nth-child(2){
        animation-delay: 100ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 300ms;
    }
    .nav_menu li:nth-child(5){
        animation-delay: 400ms;
    }

    @keyframes flipNavItem {
        from{
            transform: rotateX(90deg);
            
        }

        to {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -2rem 2rem 2rem rgb(0, 0, 0, 0.2);
        color: var(--color-white);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav_menu li a:hover{
        background: var(--color-light);
        color: var(--color-black);
    }

    nav button{
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
        font-size: 2.4rem;
    }

    nav button#close-menu-btn {
        display: none;
    }

    /* ================ Header ============== */
    header{
        height: 100%;
        padding: 14rem 0 0;
    }

    .header__container{
        align-items: flex-end;
        height: 100%;
    }

    .header__left{
        margin-bottom: 6rem;
    }

    .header__right{
        align-self: flex-end;
        height: 100%;
    }

    .header__right-bg{
        width: 30rem;
        height: 30rem;
        right: 50%;
        bottom: 50%;
        transform: translate(50%, 50%);
    }

    .header__image{
        bottom: -1rem;
        width: 100%;
    }

    .header__socials{
        bottom: 4rem;
        right: 1rem;
        position: absolute;
        z-index: 1;
    }

    .header__socials a{
        color: var(--color-light);
        font-size: 1.5rem;
    }

    /* =============== Skills =============== */
    .skills__container{
        grid-template-columns: 1fr;
    }

    .skills__left{
        display: none;
    }

    .skills__cards{
        gap: 1rem;
    }

    /* =============== Portfolio =============== */
    .portfolio__head h3{
        width: 40%;
    }

    .portfolio__head-right{
        width: auto;
    }

    /* =============== Contact =============== */

    .contact__container{
        gap: 2rem;
    }

    .contact__socials a{
        font-size: 1.7rem;
    }
}


/* =================== Media Queries (Phones) ===================  */
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }

    section{
        padding: 4rem 0;
        margin: 4rem 0;
    }

    h1{
        font-size: 2.8rem;
    }

    h2{
        font-size: 1.4rem;
    }

    h3{
        font-size: 1.2rem;
    }

    .btn-lg{
        font-size: 1rem;
    }

    .lead{
        width: var(--container-width-sm);
    }

    /* ============ NavBar ========== */
    nav button{
        margin: 0;
        font-size: 1.9rem;
    }

    .nav_logo h3{
        margin-left: 4px;
    }

    /* ============ Header ========== */
    header{
        height: 100vh;
        padding: 0;
    }

    .header__container{
        grid-template-columns: 1fr;
        margin-top: 4.4rem;
        gap: 0;
    }

    .header__left{
        text-align: center;
        margin-bottom: 2rem;
    }

    .header__left p{
        margin: 1.5rem 0 1.2rem;
    }

    .header__image{
        position: relative;
        top: -2rem;
    }

    .header__right-bg{
        bottom:36%;
    }

    .header__socials{
        position: absolute;
        z-index: 1;
        bottom: 11rem;
    }

    .header__socials a{
        color: var(--color-primary);
    }

    /* ========= skills ========== */
    .skills__cards{
        grid-template-columns: 1fr;
    }

    /* ========= Portfolio ========== */
    .portfolio__head{
        flex-direction: column;
        gap: 1fr;
    }

    .portfolio__head h3,
    .portfolio__head-right
    {
        width: var(--container-width-sm);
    }

    .portfolio__projects{
        grid-template-columns: 1fr;
    }

    /* ========= Contact ========== */
    .contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .contact__socials{
        justify-content: center;
    }
}
